# Lampshade

Lampshade/: Lampshade.sln
Lampshade/01_LampshadeQuery/: SearchModel.cs
Lampshade/01_LampshadeQuery/Query/: ProductCategoryQuery.cs  ProductQuery.cs
Lampshade/0_Framework/: 0_Framework.csproj
Lampshade/0_Framework/Application/: ApplicationMessages.cs  AuthHelper.cs  AuthViewModel.cs  TokenGenerator.cs  ValidationMessages.cs
Lampshade/AccountManagement.Application/: AccountApplication.cs
Lampshade/AccountManagement.Application.Contracts/Account/: AccountSearchModel.cs  AccountViewModel.cs  ChangePassword.cs  EmailConfirmation.cs  ForgotPassword.cs  IAccountApplication.cs  Login.cs  RegisterAccount.cs  ResetPasswordViewModel.cs
Lampshade/AccountManagement.Domain/AccountAgg/: Account.cs  IAccountRepository.cs
Lampshade/AccountMangement.Infrastructure.EFCore/: AccountContext.cs
Lampshade/AccountMangement.Infrastructure.EFCore/Mappings/: AccountMapping.cs
Lampshade/AccountMangement.Infrastructure.EFCore/Migrations/: 20200824081404_AccountAdded.Designer.cs  20200824081404_AccountAdded.cs  20200824102407_RoleAdded.Designer.cs  20200824102407_RoleAdded.cs  20221201081004_Initial.Designer.cs  (+8 more)
Lampshade/CommnetManagement.Infrastructure.EFCore/: CommnetManagement.Infrastructure.EFCore.csproj
Lampshade/CommnetManagement.Infrastructure.EFCore/Migrations/: 20221203082826_Initial.Designer.cs  20221203082826_Initial.cs
Lampshade/ServiceHost/: ServiceHost.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Lampshade/ShopManagement.Application/: ProductApplication.cs  ProductCategoryApplication.cs  WishlistApplication.cs
Lampshade/ShopManagement.Configuration/: ShopManagementBootstrapper.cs
Lampshade/ShopManagement.Infrastructure.AccountAcl/: ShopAccountAcl.cs
Lampshade/ShopManagement.Infrastructure.EFCore/: ShopContext.cs  ShopManagement.Infrastructure.EFCore.csproj
Lampshade/ShopManagement.Infrastructure.EFCore/Mapping/: ProductMapping.cs  WishlistMapping.cs
Lampshade/ShopManagement.Infrastructure.EFCore/Migrations/: 20221201080115_Initial.Designer.cs  20221201080115_Initial.cs  20221206074511_SubcategoryAdded.Designer.cs  20221206074511_SubcategoryAdded.cs  20221206154318_ParentId2Long.Designer.cs  20221206154318_ParentId2Long.cs  20221206174421_Subcategory4Products.Designer.cs  20221206174421_Subcategory4Products.cs  20221207073743_ForeignKeySubcategoryId.Designer.cs  20221207073743_ForeignKeySubcategoryId.cs  20221207074123_ForeignKeySubcategoryId1.Designer.cs  20221207074123_ForeignKeySubcategoryId1.cs  20221207104949_ForeignKeySubcategoryId2.Designer.cs  20221207104949_ForeignKeySubcategoryId2.cs  20221209170745_WishlistAdded.Designer.cs  20221209170745_WishlistAdded.cs  20221210052855_Wishlist2.Designer.cs  20221210052855_Wishlist2.cs  20221210095104_ProductBrandAdded.Designer.cs  20221210095104_ProductBrandAdded.cs  ShopContextModelSnapshot.cs
Lampshade/ShopManagement.Infrastructure.EFCore/Repository/: OrderRepository.cs  ProductCategoryRepository.cs  ProductRepository.cs  WishlistRepository.cs
(+83 files in other folders)
